# web

Lab1/: build.gradle  settings.gradle
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/src/main/java/ru/nsqk/web/: HitChecker.java  Main.java  RequestParser.java  ResponseBuilder.java  Result.java  Validator.java
Lab1/static/: app.js  index.html
Lab2/: build.gradle
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2/src/main/java/ru/nsqk/web/controller/: AreaCheckServlet.java  ControllerServlet.java
Lab2/src/main/java/ru/nsqk/web/model/: HitResult.java  ResultsBean.java
Lab2/src/main/java/ru/nsqk/web/stats/: HeaderCountingFilter.java  HeaderStatsService.java  StatItem.java  StatsServlet.java
Lab2/src/main/java/ru/nsqk/web/util/: Geometry.java  Validation.java
Lab2/src/main/webapp/WEB-INF/: beans.xml  web.xml
Lab2/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp  stats.jsp
Lab2/src/main/webapp/static/: app.js
Lab3/: build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/ru/nsqk/web/model/: HitResult.java  ResultsManager.java  TimeBean.java
Lab3/src/main/java/ru/nsqk/web/validation/: YValidator.java
Lab3/src/main/webapp/: index.xhtml  main.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3/src/main/webapp/resources/css/: style.css
Lab3/src/main/webapp/resources/js/: app.js
Lab4/frontend/: index.html  package-lock.json  package.json  vite.config.js
Lab4/frontend/src/: App.jsx  main.jsx
Lab4/frontend/src/api/: authApi.js  http.js  resultsApi.js
Lab4/frontend/src/components/: Graph.jsx  Header.jsx  ProtectedRoute.jsx
Lab4/frontend/src/pages/: LoginPage.jsx  MainPage.jsx
Lab4/frontend/src/store/: authSlice.js  resultsSlice.js  store.js
Lab4/frontend/src/styles/: style.css
Lab4/src/main/java/ru/nsqk/web/: HealthController.java  Lab4Application.java  SpaForwardController.java
Lab4/src/main/java/ru/nsqk/web/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java
Lab4/src/main/java/ru/nsqk/web/config/: ApplicationConfig.java  CorsConfig.java  DataInit.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSecurityStaticConfig.java
Lab4/src/main/resources/: application.yml
Lab4/src/main/resources/static/: index.html
Lab4/src/main/resources/static/assets/: index-BnSHrUv-.css  index-CA_fLe7b.css  index-CCVMgd9m.js
(+12 files in other folders)
