plugins {
    id 'java'
    id 'war'
}

group = 'ru.nsqk.web'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE API (JSF, CDI, JPA и т.п. - только API)
    providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

    // PostgreSQL JDBC
    implementation 'org.postgresql:postgresql:42.7.3'

    // Логирование (по желанию)
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

war {
    archiveFileName = 'lab3.war'
}